# Java_Devops

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/mayuri/: LoginServlet.java
src/main/webapp/: login.jsp  success.jsp
